# SportsHub

./: .firebaserc  .gitignore  HELP.md  README.md  angular.json  firebase.json  firestore.rules  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css
src/app/: app.component.ts  app.module.ts  auth-config.ts  dropzone.directive.ts  search-filter.pipe.ts
src/app/about/: about.component.css  about.component.html  about.component.ts
src/app/admin-article/add-article/: add-article.component.css  add-article.component.html  add-article.component.spec.ts  add-article.component.ts
src/app/admin-article/admin-article-list/: admin-article-list.component.css  admin-article-list.component.html  admin-article-list.component.spec.ts  admin-article-list.component.ts
src/app/admin-article/admin-dealbook/: admin-dealbook.component.css  admin-dealbook.component.html  admin-dealbook.component.spec.ts  admin-dealbook.component.ts
src/app/admin-article/admin-lifestyle/: admin-lifestyle.component.css  admin-lifestyle.component.html  admin-lifestyle.component.spec.ts  admin-lifestyle.component.ts
src/app/admin-article/admin-main-article/: admin-main-article.component.css  admin-main-article.component.html  admin-main-article.component.spec.ts  admin-main-article.component.ts
src/app/admin-article/edit-article/: edit-article.component.css  edit-article.component.html  edit-article.component.ts
src/app/admin-footer/: admin-footer.component.css  admin-footer.component.html  admin-footer.component.ts
src/app/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.spec.ts  admin-page.component.ts
src/app/admin-team-page/: admin-team-page.component.css  admin-team-page.component.html  admin-team-page.component.spec.ts  admin-team-page.component.ts
src/app/admin-video/: admin-video.component.css  admin-video.component.html  admin-video.component.spec.ts  admin-video.component.ts
src/app/admin-video/admin-video-create/: admin-video-create.component.css  admin-video-create.component.html  admin-video-create.component.spec.ts  admin-video-create.component.ts
src/app/app-routing/: app-routing.module.ts
src/app/article/: article.component.css  article.component.html  article.component.spec.ts  article.component.ts
src/app/article-editor/: article-editor.component.html  article-editor.component.spec.ts  article-editor.component.ts
src/app/category-menu/create-category-dialog/: create-category-dialog.component.html  create-category-dialog.component.spec.ts  create-category-dialog.component.ts
src/app/category-menu/create-subcategory-dialog/: create-subcategory-dialog.component.css  create-subcategory-dialog.component.html  create-subcategory-dialog.component.spec.ts  (+1 more)
src/app/classes/: admin.guard.ts  auth.guard.ts  token.interceptor.ts
src/app/constants/: http.ts
src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
src/app/dealbook/: dealbook.component.css  dealbook.component.html  dealbook.component.spec.ts  dealbook.component.ts
src/app/dto/team/: team.ts  (+1 more)
src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
src/app/league-page/: league-page.component.css  league-page.component.html  league-page.component.spec.ts  league-page.component.ts
src/app/lifestyle/: lifestyle.component.css  lifestyle.component.html  lifestyle.component.ts
src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
src/app/material/: material.module.ts
src/app/most-commented/: most-commented.component.css  most-commented.component.html  most-commented.component.spec.ts  most-commented.component.ts
src/app/most-popular/: most-popular.component.css  most-popular.component.html  most-popular.component.ts
src/app/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html  privacy-policy.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
src/app/search-team-follow/: search-team-follow.component.css  search-team-follow.component.html  search-team-follow.component.spec.ts  search-team-follow.component.ts
src/app/services/: article.service.ts  auth.service.ts  google-signin.service.ts  league.service.ts  main-page.service.ts  main_kind.component.html  main_kinds.component.ts  news_card.component.html  news_card.component.ts  sport-kind.service.ts  team.service.ts  team.ts  user.ts  video.ts
src/app/set-lang/: set-lang.component.css  set-lang.component.html  set-lang.component.spec.ts  set-lang.component.ts
src/app/team-page/: team-page.component.css  team-page.component.html  team-page.component.spec.ts  team-page.component.ts
src/app/teamhub/: teamhub.component.css  teamhub.component.html  teamhub.component.spec.ts  teamhub.component.ts
src/app/video/: video.component.css  video.component.html  video.component.ts
src/assets/i18n/: en.json  ru.json  uk.json
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-prod.properties  application.properties  serviceAcc.json  video.properties
(+367 files in other folders)
